\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tzanetakis}
\citation{scheirer}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Extracci\'on de Caracter\IeC {\'\i }sticas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caracter\IeC {\'\i }sticas del timbre}{1}{subsection.2.1}}
\citation{tzanetakis}
\citation{scheirer}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caracter\IeC {\'\i }sticas del ritmo}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clasificaci\'on}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de confusi\'on de los g\'eneros.}}{2}{table.1}}
\newlabel{tab1}{{I}{2}{Matriz de confusión de los géneros}{table.1}{}}
\bibcite{tzanetakis}{1}
\bibcite{scheirer}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}}
